<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="warning-tip">
    <p class="warning-tip-content">Oops! Sorry, but your browser does not seem to support Blob or URL API.</p>
    <a href="javascript:void(0);" class="close">&times;</a>
  </div>
  <button id="download-btn">Download</button>
  <script>
    if (location.href.indexOf('localhost') !== -1) {
      document.write('<script src="http://localhost:3000/dist/tiny-save-as.umd.js" type="text/javascript"><\/script>');
    } else {
      document.write('<script src="https://unpkg.com/tiny-save-as" type="text/javascript"><\/script>');
    }
  </script>
  <script src="./index.js"></script>
</body>

</html>
